<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="divisidanjabatan.css">
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <img src="khafian_vall_3341389807921068521.jpg" alt="Profile Picture">
            <h2>Welcome, Vallen Khafiansyah Malik</h2>
            <p>Administrator</p>
        </div>
        <div class="menu">
            <a href="index.html" class=""><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <div class="menu-section">
                <h3>MENU KARYAWAN</h3>
                <a href="karyawan.html"><i class="fas fa-users"></i> Karyawan</a>
                <a href="jabatan.html"><i class="fas fa-briefcase"></i> Jabatan</a>
                <a href="divisi.html"><i class="fas fa-building"></i> Divisi</a>
            </div>
            <div class="menu-section">
                <h3>MENU ABSENSI</h3>
                <a href="absensi.html"><i class="fas fa-calendar-check"></i> Absensi</a>
                <a href="izin.html"><i class="fas fa-calendar-times"></i> Izin</a>
                <a href="lembur.html"><i class="fas fa-clock"></i> Lembur</a>
            </div>
            <div class="menu-section">
                <h3>MENU PENGGAJIAN</h3>
                <a href="#"><i class="fas fa-money-bill"></i> Slip Gaji</a>
                <a href="#"><i class="fas fa-print"></i> Cetak Slip Gaji</a>
            </div>
            <div class="menu-section">
                <h3>MENU LAPORAN</h3>
                <a href="#"><i class="fas fa-print"></i> Cetak Laporan</a>
            </div>
            <div class="menu-section">
                <h3>MENU ADMIN</h3>
                <a href="#"><i class="fas fa-user"></i> Pengguna</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Sistem Informasi Manajemen Karyawan</h1>
            <div class="profile">
                <img src="unpam.png" alt="Profile Picture">
            </div>
        </div>
<div class="content-header">
    <h2>Data Jabatan</h2>
    <button class="add-button">Tambah Jabatan</button>
</div>
<table class="division-table">
    <thead>
        <tr>
            <th>No.</th>
            <th>Kode Jabatan</th>
            <th>Jabatan</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>JAB001</td>
            <td>Kepala Bagian</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>JAB002</td>
            <td>Kepala Sub-Bagian</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>JAB003</td>
            <td>Staff</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>JAB004</td>
            <td>Warek I</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>JAB005</td>
            <td>Warek II</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>JAB006</td>
            <td>Warek III</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>JAB002</td>
            <td>Kaprodi</td>
            <td><button class="action-button">Edit</button> <button class="action-button">Hapus</button></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>