<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <img src="khafian_vall_3341389807921068521.jpg" alt="Profile Picture">
            <h2>Welcome, Vallen Khafiansyah Malik</h2>
            <p>Administrator</p>
        </div>
        <div class="menu">
            <a href="index.html" class=""><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <div class="menu-section">
                <h3>MENU KARYAWAN</h3>
                <a href="karyawan.html"><i class="fas fa-users"></i> Karyawan</a>
                <a href="jabatan.html"><i class="fas fa-briefcase"></i> Jabatan</a>
                <a href="divisi.html"><i class="fas fa-building"></i> Divisi</a>
            </div>
            <div class="menu-section">
                <h3>MENU ABSENSI</h3>
                <a href="absensi.html"><i class="fas fa-calendar-check"></i> Absensi</a>
                <a href="izin.html"><i class="fas fa-calendar-times"></i> Izin</a>
                <a href="lembur.html"><i class="fas fa-clock"></i> Lembur</a>
            </div>
            <div class="menu-section">
                <h3>MENU PENGGAJIAN</h3>
                <a href="#"><i class="fas fa-money-bill"></i> Slip Gaji</a>
                <a href="#"><i class="fas fa-print"></i> Cetak Slip Gaji</a>
            </div>
            <div class="menu-section">
                <h3>MENU LAPORAN</h3>
                <a href="#"><i class="fas fa-print"></i> Cetak Laporan</a>
            </div>
            <div class="menu-section">
                <h3>MENU ADMIN</h3>
                <a href="#"><i class="fas fa-user"></i> Pengguna</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Sistem Informasi Manajemen Karyawan</h1>
            <div class="profile">
                <img src="unpam.png" alt="Profile Picture">
            </div>
        </div>
        <div class="content-header">
            <h2>Data Karyawan</h2>
            <button class="btn-add-employee" onclick="window.location.href='tambahkaryawan.html'">Tambah Karyawan</button>
        </div>
        
        <table class="employee-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Kode</th>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Alamat</th>
                    <th>Jabatan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>K001</td>
                    <td>Yohan Fikri</td>
                    <td>yf@gmail.com</td>
                    <td>Jl. Percetakan Nomor 45</td>
                    <td>Staff</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>K002</td>
                    <td>Asep Rafiq</td>
                    <td>gggeming1@gmail.com</td>
                    <td>Jl. Pahlawan</td>
                    <td>Staff</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>K003</td>
                    <td>Darwin Nunez</td>
                    <td>Nunyes@gmail.com</td>
                    <td>Jl. Puri</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>K004</td>
                    <td>Arne Slot</td>
                    <td>arnelalala@gmail.com</td>
                    <td>Jl. Gatot Subroto</td>
                    <td>Manager</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>K005</td>
                    <td>Mohammed Salah</td>
                    <td>kingegypt@gmail.com</td>
                    <td>Jl. Jenderal Sudirman</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>K006</td>
                    <td>Dominic Szobozslai</td>
                    <td>domz@gmail.com</td>
                    <td>Jl. panjaitan</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>K007</td>
                    <td>Cody Gakpo</td>
                    <td>codyys@gmail.com</td>
                    <td>Jl. Naam</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>K008</td>
                    <td>Lionel Messi</td>
                    <td>lionelm10@gmail.com</td>
                    <td>Jl. Pamulang</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>K009</td>
                    <td>Cristiano Ronaldo</td>
                    <td>cr7@gmail.com</td>
                    <td>Jl. Ampera Raya</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>K010</td>
                    <td>Alisson Becker</td>
                    <td>alissonb1@gmail.com</td>
                    <td>Jl. Angkasa</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>K011</td>
                    <td>Lev Yashin</td>
                    <td>levyash@gmail.com</td>
                    <td>Jl. Fatmawati</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>K012</td>
                    <td>Kevin De Bruyne</td>
                    <td>kdb18@gmail.com</td>
                    <td>Jl. Sawangan</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>K013</td>
                    <td>Caomhin Kelleher</td>
                    <td>caomhink13@gmail.com</td>
                    <td>Jl. Pondok Indah</td>
                    <td>Karyawan</td>
                    <td><button class="btn-action">Edit</button> <button class="btn-action">Hapus</button></td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>